{
  "compilerOptions": {
    "target": "ES2017",
    "target": "ES2020",
    "target": "es2015",
    "module": "es2015",
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "esModuleInterop": false,
    "noEmitHelpers": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "alwaysStrict": true,
    "strict": true,
    "allowUnusedLabels": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}